{
  "name": "doc-pipeline",
  "description": "Master orchestrator for the Living Docs pipeline. Coordinates technical documentation updates and visual UI synchronization.",
  "version": "1.0.0",
  "actions": [
    {
      "name": "sync full pipeline",
      "description": "Performs a complete synchronization: checks for stale code, updates text, detects recipe changes, and refreshes UI screenshots. (Trigger: 'run full doc sync', 'sync all docs')",
      "steps": [
        {
          "command": "python3 doc-pipeline/scripts/orchestrator.py",
          "description": "Executing the unified Living Docs pipeline."
        }
      ]
    },
    {
      "name": "verify pipeline readiness",
      "description": "Checks if the project is ready for synchronization (Git status, Python environment, Dev server availability). (Trigger: 'check pipeline status')",
      "steps": [
        {
          "command": "python3 doc-pipeline/scripts/orchestrator.py --check-only",
          "description": "Verifying pipeline requirements."
        }
      ]
    }
  ]
}
